(fp_lib_table
  (lib (name "Kailh")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/Kailh/Kailh.pretty")(options "")(descr ""))
  (lib (name "kb2040")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/KeeBoar/kb2040.pretty")(options "")(descr ""))
  (lib (name "MAX7314AEG")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/MAX7314AEG/MAX7314AEG.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/Panelization/Panelization.pretty")(options "")(descr ""))
  (lib (name "PCA9506")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/PCA9506DGG/PCA9506.pretty")(options "")(descr ""))
  (lib (name "Qwicc")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/Qwicc/Qwicc.pretty")(options "")(descr ""))
  (lib (name "PCA9675PW")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/PCA9675PW/PCA9675PW.pretty")(options "")(descr ""))
  (lib (name "1N4148")(type "KiCad")(uri "${OSHMOUNT_LIBRARY}/1N4148/1N4148.pretty")(options "")(descr ""))
)
